.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19,19,19,0.8);
    color: white;
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.left{
    height: 100%;
    max-width:100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom:0.8rem ;

}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 1rem;
}
h4{
    font-size: 1.2rem

}
p{
    font-size: 1.2rem;
}
@media  screen and (max-width:740px)  
{
.footer-container{
    grid-template-columns: 1fr;
}    
.right{
    align-items: center;
    justify-content: flex-start;
        padding: 1rem;
}
}